#cssmenu {
  width: 200px;
  border-style: solid solid none solid;
  border-color: #94AA74;
  border-size: 1px;
  border-width: 1px;
}
#cssmenu ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
#cssmenu li a {
  height: 32px;
  height: 24px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu li a:link,
#cssmenu li a:visited {
  color: #5E7830;
  display: block;
  background: url(img/menu1.gif);
  background-repeat: no-repeat;
  padding: 8px 0 0 10px;
}
#cssmenu li a:hover {
  color: #26370A;
  background: url(img/menu1.gif) 0 -32px;
  background-repeat: no-repeat;
  padding: 8px 0 0 10px;
}
#cssmenu li a:active {
  color: #26370A;
  background: url(img/menu1.gif) 0 -64px;
  background-repeat: no-repeat;
  padding: 8px 0 0 10px;
}


.encabezado {
  background: #C7C7C7;
}

body {
  margin: 0px;
  padding: 0px;
}

.login {
-webkit-border-radius: 30px 0px 30px 0px;
-moz-border-radius: 30px 0px 30px 0px;
border-radius: 30px 0px 30px 0px;
border: 3px solid #ACACAC;
width: 200px;
height: 200px;
margin: auto;
margin-top: 150px;
padding: 10px;
background: #FFFFFF;
}

.login input {
  font-size: 18px;
  width: 190px;
}

.tabla td {
  border-right: 1px solid #A1A1A1;
  height: 30px;
}

.tabla .tabla_titulo {
  background: #787878;
  color: #FFFFFF;
}


.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #caefab;
  -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
  box-shadow:inset 0px 1px 0px 0px #caefab;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811));
  background:-moz-linear-gradient(top, #77d42a 5%, #5cb811 100%);
  background:-webkit-linear-gradient(top, #77d42a 5%, #5cb811 100%);
  background:-o-linear-gradient(top, #77d42a 5%, #5cb811 100%);
  background:-ms-linear-gradient(top, #77d42a 5%, #5cb811 100%);
  background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811',GradientType=0);
  background-color:#77d42a;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #268a16;
  display:inline-block;
  cursor:pointer;
  color:#306108;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #aade7c;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a));
  background:-moz-linear-gradient(top, #5cb811 5%, #77d42a 100%);
  background:-webkit-linear-gradient(top, #5cb811 5%, #77d42a 100%);
  background:-o-linear-gradient(top, #5cb811 5%, #77d42a 100%);
  background:-ms-linear-gradient(top, #5cb811 5%, #77d42a 100%);
  background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a',GradientType=0);
  background-color:#5cb811;
}
.myButton:active {
  position:relative;
  top:1px;
}