<style type="text/css">
@-webkit-keyframes rightThenLeft {
    0%   {margin-left: 100%}
    50%  {margin-left:  -200%}
    100%   {margin-left: 100%}

}
  </style>
<tr>
    <td colspan="2" style=" ">
    <div style="position: absolute; height: 21px; width: 100% ; float: right; padding-top: 3px;overflow: hidden">

    <font style=" width: 100% ;-webkit-animation: rightThenLeft 60s linear infinite;" color="grey">
    ----- INGENIERIA DE SISTEMAS 2016 ----- Guillermo Mora Granados -- Danny Cordero Navarro -- Diego Alfaro -- Fabian Oregon -- Gabriela Vega Mora -- Johan Rojas Muñoz -- Jose Pablo Vargas Jimenez -- Justin Leon -- Keilyn Mora -- Marcela Arroyo -- Michael Monge Aguero -- Nathaly Jaramillo Villamil	-- Osver Fernandez Valverde 
    </font>

    </div></td>
  </tr>